<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Contacto</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" type="button">
            	<span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand" href="index.html">
          <span>TEKNOPCEL</span>
        </a>

      </div>
      <div class="navbar-collapse collapse navbar-right" id="menu">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="products.html">Productos</a></li>
          <li class="active"><a href="contact.html">Contacto</a></li>
        </ul>
      </div>
    </div>

  </nav>
  <section class="image-header">
    <h1>Contacto</h1>
  </section>
  <section>
    <div class="container widget">
      <div class="row">
        <div class="col-sm-8">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d395.5704313606654!2d-102.04716979335696!3d19.398515702497633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842de2f491468dc5%3A0x6832d7564b507e9e!2sCalle+Honduras+213%2C+Los+%C3%81ngeles%2C+60160+Uruapan%2C+Mich.!5e0!3m2!1ses-419!2smx!4v1455143324534"
              width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-sm-4">
          <h3>Detalles de Contacto</h3>
          <p>Colonia Los Angeles</p>
          <p>Calle Honduras #213-C</p>
          <p>Uruapan, Michoacan</p>
        </div>
      </div>
      <div class="row">

        <div class="col-sm-8 col-sm-offset-2">

          <form action="" class="well" id="contact-form">
            <h3 class="text-center">Envianos un mensaje</h3>
            <div class="form-group">
              <label for="name">Nombre</label>
              <input type="text" id="name" class="form-control">
            </div>
            <div class="form-group">
              <label for="phpne">Telefono</label>
              <input type="number" id="phone" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Correo Electronico</label>
              <input type="email" id="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="message">Mensaje</label>
              <textarea name="message" id="message" rows="6" class="form-control" style="resize:none"></textarea>
            </div>
            <button type="submit" class="btn btn-default btn-success btn-raised">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section id="subscribe">
    <div class="container">

      <p class='lead'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptas dicta, nam autem quidem similique nobis quia quibusdam, cupiditate numquam.</p>
      <a href="" class="btn btn-default btn-success btn-lg " data-toggle="modal" data-target="#subscribe-modal">Subscribete</a>


    </div>
  </section>
  <footer>
    <div class="container text-center">
			<span>2016 &copy; TEKNOPCEL</span>
    </div>
  </footer>
  <div class="modal fade" id="subscribe-modal" role="dialog" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Formulario de Subscripcion</h4>
        </div>
        <div class="modal-body">
          <p>Al subscribirte podras recibir las mejores ofertas a tu correo electronico.</p>
          <form action="" >
            <div class="form-group">
              <label for="name">Nombre</label>
              <input type="text" id="name" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Correo Electronico</label>
              <input type="email" id="email" class="form-control">
            </div>
            <button class="btn btn-default" type="submit">Subscribir</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>