<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Home</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" type="button">
            	<span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
				<a class="navbar-brand" href="index.html">
					<span>TEKNOPCEL</span>
				</a>

			</div>
			<div class="navbar-collapse collapse navbar-right" id="menu">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Inicio</a></li>
					<li><a href="products.html">Productos</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</div>
		</div>

	</nav>

	<header>
		<div class="container">
			<div class="carousel slide" id="carousel" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="carousel" data-slide-to="0" class="active"></li>
					<li data-target="carousel" data-slide-to="1"></li>
					<li data-target="carousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/logo.jpg">
					</div>
					<div class="item">
						<img src="img/logo.jpg">
					</div>
					<div class="item">
						<img src="img/logo.jpg">
					</div>
				</div>
				<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div class="container">
				<!-- SUBSCRIBE BEGINS -->
				<section id="offers" class="row">
					<div class="col-sm-8">
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, pariatur!</p>
					</div>
					<div class="col-sm-4">
						<a href="products.html" class="btn btn-success btn-default btn-lg btn-block btn-raised">Productos</a>
					</div>
				</section>
				<!-- SUBSCRIBE -->
			</div>

		</div>

	</header>

	<section class="container" id="features">
		<div class="row">
			<div class="col-sm-4">
				<img class="img-responsive center-block" src="img/prices.png" alt="">
				<h3>Buenos Precios</h3>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta blanditiis ea, molestias facilis quibusdam dolorem.</p>
			</div>
			<div class="col-sm-4">
				<img class="img-responsive center-block" src="img/time.png" alt="">
				<h3>Servicio rapido y de calidad</h3>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta blanditiis ea, molestias facilis quibusdam dolorem.</p>
			</div>
			<div class="col-sm-4">
				<img class="img-responsive center-block" src="img/repair.png" alt="">
				<h3>Mantenimiento correctivo y preventivo</h3>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta blanditiis ea, molestias facilis quibusdam dolorem.</p>
			</div>
		</div>
	</section>

	<section id="summary">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h3>Quienes Somos</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora in vel accusamus quidem, mollitia eligendi. Labore, neque, quibusdam. Aspernatur, deleniti.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus dolorem voluptatum atque repellat aliquid odio adipisci facilis, accusamus illo a, qui rem minima nihil optio tenetur? Nobis quam deserunt animi numquam unde? Dolor ratione at, laborum
						necessitatibus doloremque magni porro possimus enim aliquam, voluptate suscipit voluptates officia magnam recusandae omnis.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi maxime distinctio natus eligendi laudantium tempora, odio inventore, omnis optio quae ad quas officiis fugit vitae. Omnis minus, maiores ipsa, iusto incidunt aliquam molestiae
						temporibus vel quam inventore iure eos?</p>
				</div>
				<div class="col-sm-6">
					<img class="img-responsive" src="img/devices.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section id="subscribe">
		<div class="container">

			<p class='lead'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptas dicta, nam autem quidem similique nobis quia quibusdam, cupiditate numquam.</p>
			<a href="" class="btn btn-default btn-success btn-lg " data-toggle="modal" data-target="#subscribe-modal">Subscribete</a>


		</div>
	</section>
	<footer>
    <div class="container text-center">
			<span>2016 &copy; TEKNOPCEL</span>
    </div>
  </footer>
	<div class="modal fade" id="subscribe-modal" role="dialog" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Formulario de Subscripcion</h4>
				</div>
				<div class="modal-body">
					<p>Al subscribirte podras recibir las mejores ofertas a tu correo electronico.</p>
					<form action="" >
						<div class="form-group">
							<label for="name">Nombre</label>
							<input type="text" id="name" class="form-control">
						</div>
						<div class="form-group">
							<label for="email">Correo Electronico</label>
							<input type="email" id="email" class="form-control">
						</div>
						<button class="btn btn-default" type="submit">Subscribir</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>