<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Nombre del producto</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" type="button">
            	<span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            	</button>
				<a class="navbar-brand" href="index.html">
					<span>TEKNOPCEL</span>
				</a>
			</div>
			<div class="navbar-collapse collapse navbar-right" id="menu">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Inicio</a></li>
					<li class="active"><a href="products.html">Productos</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="image-header">
		<h1>Marca del producto <small>Modelo</small></h1>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<article class="post">
						<header>
							<h1 class="page-header">Titulo del producto</h1>
							<div class="post-details">
								<i class="fa fa-user fa-2x"></i>
								<span>Usuario</span>
								<i class="fa fa-clock-o fa-2x"></i>
								<span>Posteado el 1 de Febrero del 2016<span>
							</div>
						</header>
						<div class="post-image row">

							<div class="col-sm-6 col-sm-offset-3">
								<a href="img/product-image.jpg" class="thumbnail">
									<img class="img-responsive" src="img/product-image.jpg">
								</a>
							</div>
							
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<p class="lead">Descripcion del producto</p>
							</div>
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam asperiores accusantium cumque, praesentium reiciendis ex, quia nesciunt suscipit tempore illo aut voluptatibus laborum doloremque. Quibusdam dolores deserunt nesciunt praesentium quaerat.</p>
							</div>
						</div>		
						
					</article>

				</div>
				<div class="col-sm-4">
					<aside>
						<div class="widget">
							<h4>Buscar Producto</h4>
							<div class="input-group">
								<input type="text" class="form-control" place-holder="Ingrese Producto">
								<span class="input-group-btn">
									<button class="btn btn-default">
										<i class="fa fa-search"></i>
									</button>
								</span>
							</div>
				</div>
				<div class="widget">
					<h4>Categorias</h4>
					<ul>
						<li class="active"><a href="">Procesadores</a></li>
						<li><a href="">Memorias</a></li>
						<li><a href="">Accesorios</a></li>
						<li><a href="">Impresoras</a></li>
						<li><a href="">Discos Duros</a></li>
					</ul>
				</div>
				<div class="widget">
					<h4>SubCategorias</h4>
					<ul>
						<li class="active"><a href="">Intel</a></li>
						<li><a href="">AMD</a></li>
					</ul>
				</div>
				</aside>
			</div>
		</div>
		</div>
	</section>
	<section id="subscribe">
		<div class="container">

			<p class='lead'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptas dicta, nam autem quidem similique nobis quia quibusdam, cupiditate numquam.</p>
			<a href="" class="btn btn-default btn-success btn-lg " data-toggle="modal" data-target="#subscribe-modal">Subscribete</a>


		</div>
	</section>
	<footer>
    <div class="container text-center">
			<span>2016 &copy; TEKNOPCEL</span>
    </div>
  </footer>
	<div class="modal fade" id="subscribe-modal" role="dialog" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Formulario de Subscripcion</h4>
				</div>
				<div class="modal-body">
					<p>Al subscribirte podras recibir las mejores ofertas a tu correo electronico.</p>
					<form action="" >
						<div class="form-group">
							<label for="name">Nombre</label>
							<input type="text" id="name" class="form-control">
						</div>
						<div class="form-group">
							<label for="email">Correo Electronico</label>
							<input type="email" id="email" class="form-control">
						</div>
						<button class="btn btn-default" type="submit">Subscribir</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>